* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* nav section styles*/

.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 50px 120px 0 120px;
}
.nav-container ul {
  display: flex;
  gap: 20px;
}
.nav-container li {
  list-style: none;
}
.nav-container a {
  text-decoration: none;
  color: #3a3a3a;
}
/* camera section styles*/

.camera-container {
  display: flex;
  align-items: center;
  gap: 133px;
  margin: 50px 132px 0 120px;
}
.camera-title {
  font-size: 3.25rem;
}
.light-gray {
  color: #3a3a3a;
  margin-top: 16px;
}
.camera-btn {
  background-color: #e02c6d;
  color: #ffffff;
  border: none;
  padding: 10px 24px;
  border-radius: 30px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.camera-img {
  background-image: url("../images/Circle\ design.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
/* sponsor section styles */
.sponsor-container {
  margin: 50px 165px 0 165px;
  display: flex;
  justify-content: space-evenly;

  padding: 30px 60px 30px 60px;

  box-shadow: 0px 0px 6px #ebeaea;
}
/*  popular collection */
.popular-container {
  margin: 0 195px 0 195px;
}
.popular-section-title {
  text-align: center;
  font-size: 1.75rem;
  color: #3a3a3a;
  margin-top: 100px;
}

.popular-card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
  padding: 30px;
}
.card-section {
  box-shadow: 0px 0px 6px #ebeaea;
  border-radius: 10px;
  padding: 20px;
}
.card-title {
  font-size: 1.75rem;
  color: #18191f;
  margin-top: 15px;
}
.card-price {
  font-size: 1.5rem;
  color: #000000;
  margin-top: 6px;
}
.card-paragraph {
  font-size: 0.875;
  color: #787885;
  margin-top: 10px;
}
.popular-btn-container {
  display: flex;
  align-items: end;
  justify-content: end;
}
.popular-btn {
  border: none;
  background-color: #ffffff;
  color: #e02c6d;
  margin-top: 50px;
}
/* features section styles */
.features-container {
  margin: 100px 195px 0 195px;
  display: flex;
  gap: 95px;
  align-items: center;
}
.features-title {
  font-size: 2.375rem;
  color: #0a0826;
}
.features-paragraph {
  font-weight: 500;
  color: #6c6c6c;
  margin-top: 15px;
}
.features-btn {
  border: none;
  margin-top: 15px;
  background-color: #e02c6d;
  color: #ffffff;
  padding: 10px 24px 10px 24px;
}
/* footer section */
.footer-container {
  text-align: center;
  background-color: #0a0826;
  padding: 50px 589px;
  margin-top: 100px;
}
.footer-content {
  color: #ffffff;
}
.footer-copyright {
  color: #d9dbe1;
  font-size: 0.875rem;
  margin-top: 10px;
}
.footer-icon {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 15px;
}
.hide {
  display: none;
}

@media screen and (max-width: 576px) {
  .nav-container {
    margin: 0;
    display: grid;
    text-align: center;
    padding: 15px;
    gap: 20px;
  }

  .camera-container {
    margin: 0;
    flex-direction: column-reverse;
  }
  .camera-img > img {
    width: 80%;
  }
  .camera-img {
    text-align: center;
    background-position: center;
  }
  .canera-content {
    justify-content: center;
  }
  .camera-title {
    font-size: 28px;
    text-align: center;
  }
  .light-gray {
    font-size: 14px;
    text-align: center;
  }
  .camera-btn {
    display: grid;
  }

  /* sponsor section responsive */
  .sponsor-container {
    margin: 0;
    box-shadow: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
    align-items: baseline;
  }
  .sponsor-container > img {
    width: 100%;
    text-align: center;
  }

  .popular-container {
    margin: 0;
  }

  .popular-section-title {
    font-size: 14px;
  }

  .popular-card-section {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .features-container {
    margin: 0;
    flex-direction: column-reverse;
    padding: 50px;
    text-align: center;
  }
  .features-title {
    font-size: 24px;
  }
  .features-container .gear-img {
    object-fit: fill;
  }
  .footer-container {
    padding: 40px;
    margin-top: 20px;
  }

  /* .nav-container {
    margin: 0;
    display: grid;

    text-align: center;
    padding: 10px;
  }
  .camera-container {
    flex-direction: column-reverse;
    margin: 20px 10px 20px 10px;
  }
  .camera-content {
    text-align: center;
  }
  .camera-img {
    background-size: contain;
  }
  .camera-title {
    font-size: 28px;
  }
  .light-gray {
    font-size: 14px;
  }
  .popular-section-title {
    font-size: 16px;
  }
  .popular-card-section {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  } */
}
